# eid-example

./: pom.xml
eid-example-admin-war/: pom.xml
eid-example-admin-war/src/main/java/be/fedict/eid/example/admin/: Admin.java  AdminAuthenticationService.java  AdminAuthenticator.java  AdminAuthorization.java  BelgianIdentityCardController.java  ConfigurationController.java  Constants.java  MenuController.java  PageConfig.java  PrivilegesController.java
eid-example-ear/: pom.xml
eid-example-jpa/: pom.xml
eid-example-jpa/src/main/java/be/fedict/eid/example/entity/: AdministratorEntity.java  ConfigurationEntity.java  Constants.java
eid-example-model-ejb/: pom.xml
eid-example-model-ejb/src/main/java/be/fedict/eid/example/model/: AdministratorManager.java  AdministratorManagerBean.java  Configuration.java  ConfigurationBean.java  ConfigurationProperty.java
